TG_BOT_TOKEN=7117223060:AAGMmBbkllqMRYWObZattbSHNCkOLgXax3k
APP_ID=28986163
API_HASH=07225d0de9bee70666517315d2174171
# USER_SESSION=
AUTH_CHAT=-1001999743881
ADMINS=5971676967
ALLOW_DUMP=True
SEARCH_CHANNEL=-1001999743881
IS_BOT_PUBLIC=True
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=20
BOT_USERNAME=repo_test_bot
OWNER_USERNAME=Chowdhury_Siam
DATABASE_URL=postgres://tafpmyrh:2v1VfFcCgkOj8EpXX9U2cQRduD4Z6K1L@raja.db.elephantsql.com/tafpmyrh
LOG_CHANNEL_ID=-1001999743881
ALLOW_OTHER_LINKS=True
# MUSIC_CHANNEL_LINK=
